# ticket-booker

./: README.md  RUNME.sh  build.gradle  settings.gradle
src/main/java/com/alicjawozniak/ticketbooker/: TicketBookerApplication.java
src/main/java/com/alicjawozniak/ticketbooker/app/: TicketBookerApplication.java
src/main/java/com/alicjawozniak/ticketbooker/config/: DataInitializer.java  JacksonMapperConfiguration.java
src/main/java/com/alicjawozniak/ticketbooker/controller/: DtoMapperConfig.java  GlobalExceptionHandler.java
src/main/java/com/alicjawozniak/ticketbooker/controller/movie/: MovieController.java  MovieDtoMapper.java
src/main/java/com/alicjawozniak/ticketbooker/controller/room/: RoomController.java  RoomDtoMapper.java  SeatController.java  SeatDtoMapper.java
src/main/java/com/alicjawozniak/ticketbooker/controller/screening/: CustomScreeningDtoMapper.java  ScreeningController.java  ScreeningDtoMapper.java
src/main/java/com/alicjawozniak/ticketbooker/controller/ticket/: TicketController.java  TicketDtoMapper.java
src/main/java/com/alicjawozniak/ticketbooker/controller/user/: UserController.java  UserDtoMapper.java
src/main/java/com/alicjawozniak/ticketbooker/domain/movie/: Movie.java
src/main/java/com/alicjawozniak/ticketbooker/domain/room/: Room.java  Seat.java
src/main/java/com/alicjawozniak/ticketbooker/domain/screening/: Screening.java
src/main/java/com/alicjawozniak/ticketbooker/domain/ticket/: Ticket.java  TicketType.java
src/main/java/com/alicjawozniak/ticketbooker/domain/user/: User.java
src/main/java/com/alicjawozniak/ticketbooker/dto/: ErrorDto.java
src/main/java/com/alicjawozniak/ticketbooker/dto/movie/: CreateMovieDto.java  MovieDto.java  UpdateMovieDto.java
src/main/java/com/alicjawozniak/ticketbooker/dto/room/: CreateRoomDto.java  CreateSeatDto.java  RoomDto.java  SeatDto.java  UpdateRoomDto.java  UpdateSeatDto.java
src/main/java/com/alicjawozniak/ticketbooker/dto/ticket/: TicketDto.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/alicjawozniak/ticketbooker/: ScreeningIntegrationTest.java  TicketBookerApplicationTests.java
src/test/java/com/alicjawozniak/ticketbooker/movie/: MovieIntegrationTest.java
src/test/java/com/alicjawozniak/ticketbooker/pageabledto/: MoviePageableDto.java  RoomPageableDto.java  ScreeningPageableDto.java  SeatPageableDto.java  TicketPageableDto.java  UserPageableDto.java
src/test/java/com/alicjawozniak/ticketbooker/room/: RoomCrudIntegrationTest.java  RoomIntegrationTest.java  SeatCrudIntegrationTest.java  SeatIntegrationTest.java
src/test/java/com/alicjawozniak/ticketbooker/screening/: ScreeningCrudIntegrationTest.java  ScreeningReadAllIntegrationTest.java
src/test/java/com/alicjawozniak/ticketbooker/ticket/: TicketCrudIntegrationTest.java  TicketIntegrationTest.java
src/test/java/com/alicjawozniak/ticketbooker/user/: UserCrudIntegrationTest.java  UserIntegrationTest.java
(+42 files in other folders)
